<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.keeper.fragments.MainContentFragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/puntosA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="000"
            android:padding="8dp"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE" />

        <TextView
            android:id="@+id/puntosB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="000"
            android:padding="8dp"
            android:layout_margin="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"/>

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="DD/MM/YY" />

            <EditText
                android:id="@+id/editText_equipo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Team 1..." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/score_a_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <Button
                    android:id="@+id/score_a_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/score_a_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"/>

            <TextView
                android:id="@+id/tv_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:text="HH/MM" />

            <EditText
                android:id="@+id/editText_equipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Team 1..." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/score_b_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <Button
                    android:id="@+id/score_b_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/score_b_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
